<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="188340__ededitz__textsound-no2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0394331066" vpos="0" h="0.0000000000" zoom="785.9873670213" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Sharp Ting sound"/>
		<tag name="ARTIST" value="EdEditz"/>
		<tag name="YEAR" value="2009"/>
		<tag name="GENRE" value="Other"/>
	</tags>
	<wavetrack name="188340__ededitz__textsound-no2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54144">
				<waveblock start="0">
					<simpleblockfile filename="e080805f.au" len="54144" min="-0.104456" max="0.123045" rms="0.023031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="188340__ededitz__textsound-no2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54144">
				<waveblock start="0">
					<simpleblockfile filename="e08082cf.au" len="54144" min="-0.111003" max="0.148575" rms="0.022883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="188340__ededitz__textsound-no2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8697">
				<waveblock start="0">
					<simpleblockfile filename="e08088cd.au" len="8697" min="-0.103366" max="0.123045" rms="0.022408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="188340__ededitz__textsound-no2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8697">
				<waveblock start="0">
					<simpleblockfile filename="e08087ab.au" len="8697" min="-0.099677" max="0.11664" rms="0.022546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="188340__ededitz__textsound-no2" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1739">
				<waveblock start="0">
					<simpleblockfile filename="e080822f.au" len="1739" min="-0.080675" max="0.09451" rms="0.025772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="188340__ededitz__textsound-no2" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1739">
				<waveblock start="0">
					<simpleblockfile filename="e08083cf.au" len="1739" min="-0.081541" max="0.09775" rms="0.025849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
