<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="457562__fabrizio84__printer-and-scanner_data" version="1.3.0" audacityversion="2.3.3" sel0="2.0752052774" sel1="3.4179787149" vpos="192" h="0.0000000000" zoom="32.7680000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Band" value="Royalty free sounds for your project"/>
		<tag name="TITLE" value="Printer and scanners"/>
		<tag name="GENRE" value="World"/>
		<tag name="ALBUM" value="Study Room &amp; Office"/>
		<tag name="YEAR" value="2015-09-08T10:55"/>
		<tag name="Software" value="FL Studio 10"/>
	</tags>
	<wavetrack name="457562__fabrizio84__printer-and-scanner" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5518080">
				<waveblock start="0">
					<simpleblockfile filename="e0808c34.au" len="262144" min="-0.818507" max="0.57864" rms="0.033735"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080864c.au" len="262144" min="-0.554984" max="0.580309" rms="0.052691"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080872e.au" len="262144" min="-0.747909" max="0.781175" rms="0.050046"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081b8.au" len="262144" min="-0.403906" max="0.386445" rms="0.027297"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086cf.au" len="262144" min="-0.308711" max="0.202206" rms="0.038563"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081e0.au" len="262144" min="-0.149176" max="0.197293" rms="0.03593"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808cc5.au" len="262144" min="-0.223981" max="0.189345" rms="0.024616"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808eb2.au" len="262144" min="-0.174079" max="0.174938" rms="0.010259"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808fe8.au" len="262144" min="-0.06913" max="0.071456" rms="0.011098"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08080e4.au" len="262144" min="-0.057691" max="0.048485" rms="0.010839"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080824e.au" len="262144" min="-0.057627" max="0.054535" rms="0.010785"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c85.au" len="262144" min="-0.052213" max="0.047564" rms="0.01129"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808480.au" len="262144" min="-0.102358" max="0.068052" rms="0.011369"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08081ff.au" len="262144" min="-0.078324" max="0.071572" rms="0.008264"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080825d.au" len="262144" min="-0.036118" max="0.031512" rms="0.00567"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08085f6.au" len="262144" min="-0.018504" max="0.018378" rms="0.003057"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808e1f.au" len="262144" min="-0.018156" max="0.022337" rms="0.002727"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808897.au" len="262144" min="-0.021378" max="0.02461" rms="0.002628"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808611.au" len="262144" min="-0.010454" max="0.010888" rms="0.002046"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808ccd.au" len="262144" min="-0.03147" max="0.035089" rms="0.0072"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808962.au" len="262144" min="-0.078562" max="0.096595" rms="0.006774"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08087da.au" len="13056" min="-0.001953" max="0.002207" rms="0.000658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="457562__fabrizio84__printer-and-scanner" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5518080">
				<waveblock start="0">
					<simpleblockfile filename="e080887f.au" len="262144" min="-0.506334" max="0.544236" rms="0.02328"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080851e.au" len="262144" min="-0.760218" max="0.570433" rms="0.035227"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087e2.au" len="262144" min="-0.601709" max="0.550891" rms="0.030358"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808682.au" len="262144" min="-0.245952" max="0.187275" rms="0.013097"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808141.au" len="262144" min="-0.201967" max="0.204504" rms="0.02415"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808229.au" len="262144" min="-0.169214" max="0.158336" rms="0.02108"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808cc4.au" len="262144" min="-0.185916" max="0.199949" rms="0.015005"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080870a.au" len="262144" min="-0.181445" max="0.15666" rms="0.009726"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08082b2.au" len="262144" min="-0.062373" max="0.067134" rms="0.010255"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808e65.au" len="262144" min="-0.046041" max="0.045736" rms="0.010103"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b40.au" len="262144" min="-0.047228" max="0.049181" rms="0.010005"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e0c.au" len="262144" min="-0.041507" max="0.045848" rms="0.010669"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08086e1.au" len="262144" min="-0.087628" max="0.090951" rms="0.010741"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808766.au" len="262144" min="-0.056698" max="0.062875" rms="0.007478"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089af.au" len="262144" min="-0.039236" max="0.035208" rms="0.005078"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08081ca.au" len="262144" min="-0.017192" max="0.016017" rms="0.002471"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808c47.au" len="262144" min="-0.015986" max="0.019489" rms="0.002275"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808692.au" len="262144" min="-0.025844" max="0.022672" rms="0.00222"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808cc0.au" len="262144" min="-0.010919" max="0.010154" rms="0.001814"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808d80.au" len="262144" min="-0.028747" max="0.029205" rms="0.006498"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080821a.au" len="262144" min="-0.065188" max="0.051807" rms="0.006179"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808fed.au" len="13056" min="-0.002247" max="0.001729" rms="0.000507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="457562__fabrizio84__printer-and-scanner" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="496737">
				<waveblock start="0">
					<simpleblockfile filename="e08088aa.au" len="149837" min="-0.308711" max="0.202206" rms="0.037842"/>
				</waveblock>
				<waveblock start="149837">
					<simpleblockfile filename="e08081e0.au" len="262144" min="-0.149176" max="0.197293" rms="0.03593"/>
				</waveblock>
				<waveblock start="411981">
					<simpleblockfile filename="e08089e1.au" len="84756" min="-0.166967" max="0.134924" rms="0.035883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.048373658742" val="0.098591566086"/>
				<controlpoint t="0.822352198611" val="0.816901445389"/>
				<controlpoint t="5.853212707764" val="0.957746505737"/>
				<controlpoint t="7.272173364191" val="0.380281686783"/>
				<controlpoint t="9.981098253734" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="457562__fabrizio84__printer-and-scanner" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="496737">
				<waveblock start="0">
					<simpleblockfile filename="e0808133.au" len="149837" min="-0.137317" max="0.156566" rms="0.02771"/>
				</waveblock>
				<waveblock start="149837">
					<simpleblockfile filename="e0808229.au" len="262144" min="-0.169214" max="0.158336" rms="0.02108"/>
				</waveblock>
				<waveblock start="411981">
					<simpleblockfile filename="e080868f.au" len="84756" min="-0.116188" max="0.099618" rms="0.012976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.048373658742" val="0.098591566086"/>
				<controlpoint t="0.822352198611" val="0.816901445389"/>
				<controlpoint t="5.853212707764" val="0.957746505737"/>
				<controlpoint t="7.272173364191" val="0.380281686783"/>
				<controlpoint t="9.981098253734" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="258193__kodack__beep-beep" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.29292517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15901">
				<waveblock start="0">
					<simpleblockfile filename="e0808142.au" len="15901" min="-0.312635" max="0.342801" rms="0.119568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="258193__kodack__beep-beep" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.29292517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15901">
				<waveblock start="0">
					<simpleblockfile filename="e0808013.au" len="15901" min="-0.311088" max="0.335483" rms="0.118665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
