<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="virus_data" version="1.3.0" audacityversion="2.3.3" sel0="3.8702491041" sel1="12.8355098751" vpos="0" h="0.0000000000" zoom="20.4121228051" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Created with Audacity"/>
		<tag name="TITLE" value="Glitch #23"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="Glitch sounds"/>
		<tag name="ARTIST" value="Bryce Belcher"/>
		<tag name="TRACKNUMBER" value="23"/>
	</tags>
	<wavetrack name="494784__bryce835__glitch-22" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2084864">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3c.au" len="262144" min="-1.0" max="0.992401" rms="0.781917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080840f.au" len="262144" min="-1.0" max="0.992401" rms="0.816563"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808538.au" len="262144" min="-1.0" max="0.992401" rms="0.834437"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087c4.au" len="262144" min="-1.0" max="0.992432" rms="0.793006"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c43.au" len="262144" min="-0.750183" max="0.992432" rms="0.576721"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087b8.au" len="262144" min="-0.742432" max="0.992432" rms="0.805461"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a67.au" len="262144" min="-0.742432" max="0.992432" rms="0.632408"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b80.au" len="249856" min="-1.0" max="0.992432" rms="0.79227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="494784__bryce835__glitch-22" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464504">
				<waveblock start="0">
					<simpleblockfile filename="e0808d3a.au" len="197347" min="-1.0" max="0.992401" rms="0.77237"/>
				</waveblock>
				<waveblock start="197347">
					<simpleblockfile filename="e0808ec7.au" len="262144" min="-0.680762" max="0.902251" rms="0.346161"/>
				</waveblock>
				<waveblock start="459491">
					<simpleblockfile filename="e0808ac6.au" len="5013" min="-0.012659" max="0.007727" rms="0.004979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.342933464923" val="0.774647891521"/>
				<controlpoint t="4.605106528967" val="0.028169035912"/>
				<controlpoint t="10.092041967737" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
